# SpringMVC

Springboot&Mybatis/: HELP.md  pom.xml
Springboot&Mybatis/src/main/java/com/springboot/mybatisdemo/: Application.java
Springboot&Mybatis/src/main/java/com/springboot/mybatisdemo/controller/: CityRestController.java
Springboot&Mybatis/src/main/java/com/springboot/mybatisdemo/dao/: CityDao.java
Springboot&Mybatis/src/main/java/com/springboot/mybatisdemo/domain/: City.java
Springboot&Mybatis/src/main/java/com/springboot/mybatisdemo/service/: CityService.java
Springboot&Mybatis/src/main/java/com/springboot/mybatisdemo/service/impl/: CityServiceImpl.java
Springboot&Mybatis/src/main/resources/: application.properties  datalang.sql
Springboot&Mybatis/src/main/resources/mapper/: CityMapper.xml
Springboot&Mybatis/src/test/java/com/springboot/mybatisdemo/: ApplicationTests.java
springboot/: pom.xml  说明.md
springboot/src/main/java/com/websystique/springboot/: SpringBootRestApiApp.java
springboot/src/main/java/com/websystique/springboot/controller/: RestApiController.java
springboot/src/main/java/com/websystique/springboot/model/: User.java
springboot/src/main/java/com/websystique/springboot/service/: UserService.java  UserServiceImpl.java
springboot/src/main/java/com/websystique/springboot/util/: CustomErrorType.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/example/demo/: TestDecimals.java
springbootAop/: pom.xml
springbootAop/src/main/java/com/springboot/aop/demo/: DemoApplication.java
springbootAop/src/main/java/com/springboot/aop/demo/aop/: LogAspect.java  UserAccessAspect.java
springbootAop/src/main/java/com/springboot/aop/demo/controller/: UtilController.java
springbootAop/src/main/java/com/springboot/aop/demo/desc/: UserAccess.java
springbootAop/src/test/java/com/springboot/aop/demo/: DemoApplicationTests.java
